NEXT_PUBLIC_SUPABASE_URL=https://alqbdrqiqhzsdjmytirw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscWJkcnFpcWh6c2RqbXl0aXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzA2MTYsImV4cCI6MjA4MzI0NjYxNn0.G8GuObbk_DS0WG0nYtO5GP4oWvW0uihPMx3LsXuWNHE
